int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr slideOutDirection 0x7f010001
int attr speed 0x7f010000
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color button_image_background 0x7f050002
int color button_image_border 0x7f050003
int color menu_background 0x7f050004
int color rock_move_background 0x7f050007
int color rock_selected_background 0x7f050000
int color rock_selected_stroke 0x7f050001
int color textbox_background 0x7f050005
int color textbox_border 0x7f050006
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen circle_stroke_width 0x7f080004
int dimen padding 0x7f080003
int dimen text_size 0x7f080002
int drawable accept 0x7f020000
int drawable add 0x7f020001
int drawable button_image 0x7f020002
int drawable button_picked 0x7f020003
int drawable camera 0x7f020004
int drawable cancel 0x7f020005
int drawable delete 0x7f020006
int drawable gps_found 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable list 0x7f020009
int drawable m1 0x7f02000a
int drawable m2 0x7f02000b
int drawable m3 0x7f02000c
int drawable m4 0x7f02000d
int drawable m5 0x7f02000e
int drawable menu_round_corners 0x7f02000f
int drawable refresh 0x7f020010
int drawable reject 0x7f020011
int drawable rock 0x7f020012
int drawable rock_both 0x7f020013
int drawable rock_down 0x7f020014
int drawable rock_group 0x7f020015
int drawable rock_pick_up 0x7f020016
int drawable rock_picked 0x7f020017
int drawable rock_picked_selected 0x7f020018
int drawable rock_picture 0x7f020019
int drawable rock_put_down 0x7f02001a
int drawable rock_select 0x7f02001b
int drawable rock_selected 0x7f02001c
int drawable rock_shadow 0x7f02001d
int drawable rock_up 0x7f02001e
int drawable rock_up_down 0x7f02001f
int drawable textbox_round_corners 0x7f020020
int id add 0x7f04000e
int id all_rocks 0x7f040012
int id button_picked 0x7f04000b
int id button_picture 0x7f04000c
int id comments 0x7f04000d
int id down 0x7f040001
int id gps 0x7f04000f
int id hybrid 0x7f040008
int id left 0x7f040003
int id list 0x7f040010
int id map 0x7f040009
int id none 0x7f040004
int id normal 0x7f040005
int id not_picked_rocks 0x7f040013
int id picked_rocks 0x7f040014
int id right 0x7f040002
int id rock_delete 0x7f040019
int id rock_delete_no 0x7f040017
int id rock_delete_yes 0x7f040016
int id rock_edit_layout 0x7f04000a
int id rock_image_camera 0x7f04001b
int id rock_image_delete 0x7f04001a
int id rock_undo_move 0x7f040018
int id satellite 0x7f040006
int id show_hide 0x7f040011
int id sync 0x7f040015
int id terrain 0x7f040007
int id up 0x7f040000
int layout activity_main 0x7f030000
int layout rock_edit_layout 0x7f030001
int menu main 0x7f090000
int menu rock_delete 0x7f090001
int menu rock_edit_menu 0x7f090002
int menu rock_image 0x7f090003
int string app_name 0x7f060000
int string auth_client_availability_notification_title 0x7f060011
int string auth_client_play_services_err_notification_msg 0x7f060012
int string auth_client_requested_by_msg 0x7f060013
int string comments 0x7f060014
int string common_google_play_services_enable_button 0x7f060009
int string common_google_play_services_enable_text 0x7f060008
int string common_google_play_services_enable_title 0x7f060007
int string common_google_play_services_install_button 0x7f060006
int string common_google_play_services_install_text_phone 0x7f060004
int string common_google_play_services_install_text_tablet 0x7f060005
int string common_google_play_services_install_title 0x7f060003
int string common_google_play_services_unknown_issue 0x7f06000c
int string common_google_play_services_unsupported_text 0x7f06000e
int string common_google_play_services_unsupported_title 0x7f06000d
int string common_google_play_services_update_button 0x7f06000f
int string common_google_play_services_update_text 0x7f06000b
int string common_google_play_services_update_title 0x7f06000a
int string common_signin_button_text_long 0x7f060010
int string location_wait 0x7f060036
int string menu_add 0x7f060015
int string menu_all_rocks 0x7f06001b
int string menu_gps 0x7f060017
int string menu_gps_off 0x7f060018
int string menu_gps_searching 0x7f060019
int string menu_list 0x7f060016
int string menu_not_picked 0x7f06001d
int string menu_picked 0x7f06001c
int string menu_show_type 0x7f06001a
int string menu_sync 0x7f06001e
int string rock_camera 0x7f06002c
int string rock_camera_delete 0x7f06002d
int string rock_cancel 0x7f06002b
int string rock_delete 0x7f060028
int string rock_delete_no 0x7f06002a
int string rock_delete_title 0x7f060027
int string rock_delete_yes 0x7f060029
int string rock_image_delete 0x7f06002f
int string rock_image_delete_no 0x7f060031
int string rock_image_delete_title 0x7f06002e
int string rock_image_delete_yes 0x7f060030
int string rock_list_feet 0x7f060032
int string rock_list_from_center 0x7f060035
int string rock_list_from_you 0x7f060034
int string rock_list_miles 0x7f060033
int string rock_list_title 0x7f060021
int string rock_not_picked_up 0x7f060023
int string rock_perm_desc 0x7f060024
int string rock_perm_label 0x7f060025
int string rock_picked 0x7f06001f
int string rock_picked_up 0x7f060022
int string rock_picture 0x7f060020
int string rock_undo_move 0x7f060026
int string rockapp_preferences_name 0x7f060002
int string trello_compatiable 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style image_button 0x7f070002
int style rockApp_CommentsBox 0x7f070003
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlideLayout { 0x7f010000, 0x7f010001 }
int styleable SlideLayout_slideOutDirection 1
int styleable SlideLayout_speed 0
